<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mid_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:scaleType="centerCrop"
            android:src="@drawable/sugar" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mid_layout"
        android:layout_width="wrap_content"
        android:layout_height="50pt"
        android:paddingLeft="10dp"
        android:padding="3dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toRightOf="@+id/card_view"
        app:layout_constraintRight_toLeftOf="@id/discount_text"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/fine_grain_sugar"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Price-"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="$20.00"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/p"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p" />
        <TextView
            android:id="@+id/weight"
            android:text="1Kg"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/plus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/discount"
        android:text="$10 Discount"
        android:textColor="#EA660F"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/mid_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        app:layout_constraintTop_toBottomOf="@id/card_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="#7A7979" />
</androidx.constraintlayout.widget.ConstraintLayout>


